src/CosmosExplorer.UI/MainWindow.xaml

<Window x:Class="CosmosExplorer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CosmosExplorer.UI"
        Title="Cosmos Explorer (Preview)" Height="1000" Width="1800"
        Icon="/icons/Cosmos-DB.ico">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Connect" Click="OpenConnectionModal_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="CloseApplication_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About Cosmos Explorer" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal" Margin="30,45,30,45">

            <StackPanel x:Name="LeftPanel" IsEnabled="False" Width="200" Height="800" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TreeView x:Name="DatabaseTreeView" Width="200" Height="800">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:DatabaseTreeSource}" ItemsSource="{Binding Containers}">
                            <StackPanel Orientation="Horizontal" Margin="0,0,8,8">
                                <Image Source="/icons/Cosmos-DB.ico" Width="16" Height="16" />
                                <TextBlock Text="{Binding Name}" Margin="7,0,0,0" FontSize="16" />
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:ContainerTreeSource}">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,8,8">
                                        <Image Source="/icons/Container.ico" Width="16" Height="16" />
                                        <TextBlock Text="{Binding Name}" Margin="7,0,0,0" FontSize="16" />
                                    </StackPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>

            <StackPanel x:Name="CenterPanel" Orientation="Vertical" VerticalAlignment="Top" Width="1500" Height="800" Margin="20,0,0,0">

                <StackPanel x:Name="Actions" Orientation="Horizontal" VerticalAlignment="Top" Width="1500" IsEnabled="False">
                    
                    <ComboBox x:Name="OptionsComboBox" Width="1400" Height="40" FontSize="18">
                        <ComboBoxItem Content="Run a query by a database and a container"/>
                        <ComboBoxItem Content="Create or replace an item by a database, container and the item"/>
                        <ComboBoxItem Content="Delete an item by database, container, id and partitionKey"/>
                    </ComboBox>
                    
                    <Button Content="Execute" Width="100" Click="ExecuteButton_Click" Height="40" FontSize="18"/>
                </StackPanel>

                <StackPanel x:Name="Items" Orientation="Horizontal" Width="1500" Height="750" IsEnabled="False" Margin="0,10,0,0">

                    <ListView x:Name="ItemsListView" Width="400" Height="750" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="200"/>
                                <GridViewColumn Header="PartitionKey" DisplayMemberBinding="{Binding PartitionKey}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <TextBox x:Name="OutputTextBox" Width="1080" Height="750" Margin="20,0,0,0" IsReadOnly="True" TextWrapping="Wrap" FontSize="18" IsEnabled="False"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>